<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction App</title>
    <link rel="shortcut icon" href="./images/card-payment.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="../dist/output.css">
</head>

<body >
    <section>
        <div class=" flex justify-center items-center">
            <h1 class="text-center py-12 capitalize">Transaction</h1>
            <img src="./images/profit.png" class="h-10 ms-5" alt="icon">
        </div>
       
        <div class="container mx-auto">
            <div class="row items-center gap-14">
               
                <div class="w-full md:w-3/6 px-4 overflow-x-auto ">
                    <div class="inner ">
                        <div class="row w-full mb-6 ">
                            <div class="w-full md:w-1/2  mb-2 flex items-center gap-x-3 md:ps-5">
                                <input
                                    class="by-amount w-full rounded-xl  bg-sky-100 px-4 py-1 text-sky-950 outline-none focus:outline-none "
                                    type="search" name="search" placeholder="Search By Amount..." />
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
        
                            <div class="w-full md:w-1/2  mb-2 flex items-center gap-x-3 md:ps-5">
                                <input
                                    class="by-name w-full rounded-xl  bg-sky-100 px-4 py-1 text-sky-950 outline-none focus:outline-none "
                                    type="search" name="search" placeholder="Search By Customer Name..." />
        
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase  tracking-wider">
                                        Transaction ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase  tracking-wider">
                                        Customer ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase  tracking-wider">
                                        Customer Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase  tracking-wider">Date
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase  tracking-wider">
                                        Amount</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="tbody">
            
                            </tbody>
                        </table>
                    </div>
                    
                </div>
        
        
                <div class="w-full md:w-2/6  text-center ">
                    <div class="inner">
                        <div class="flex items-center gap-x-3 mb-5">
                            <input
                                class="chartInput w-full  rounded-xl  bg-sky-100 px-4 py-1 text-sky-950 outline-none focus:outline-none capitalize"
                                type="search" name="search" placeholder="Enter Customer Name to disply his graph.." />
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
            
                        <div class="border-2 rounded-lg">
                            <h1 class="text-indigo-400 mt-3"></h1>
                            <div class=" h-[400px]">
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>


        </div>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js" type="module"></script>
</body>

</html>